# Bit Manipulation Notes — Index

1. Introduction to Bit Manipulation

2. Binary Number System

3. Left Shift (`<<`)

4. Right Shift (`>>`)

5. Binary Powers of Two

6. Bit Mask

7. Bitwise Operators Overview

8. Bitwise Operators Cheat Sheet

9. Check k-th Bit

10. Set k-th Bit

11. Clear k-th Bit

12. Toggle k-th Bit

13. Invert All Bits (`~`)

14. Four Most Important Bit Operations

15. XOR Fundamentals

16. XOR Properties

17. XOR Applications

18. Power of Two

19. Rightmost Set Bit Removal

20. Brian Kernighan Algorithm

21. Counting Set Bits

22. Useful Java Built-in Methods

23. LeetCode Bit Manipulation Patterns

24. Common Interview Tricks

25. Time Complexities Cheat Sheet

26. Ultimate Revision Sheet

27. One-Minute Interview Revision

# Bit Manipulation Cheat Sheet (Must Remember)

# Left Shift (`<<`) and Right Shift (`>>`) in Java

Bitwise shift operators move bits left or right.

---

# 1. Left Shift (`<<`)

Shifts all bits to the left.

## Formula

```java
n << k = n * (2^k)
```

---

## Example

```java
int n = 5;

System.out.println(n << 1);
```

### Binary Representation

```text
5 = 00000101

5 << 1
= 00001010
= 10
```

### Output

```text
10
```

---

## More Examples

```java
5 << 1 = 10
5 << 2 = 20
5 << 3 = 40
```

---

# 2. Right Shift (`>>`)

Shifts all bits to the right.

## Formula

```java
n >> k = n / (2^k)
```

> Integer division is performed.

---

## Example

```java
int n = 20;

System.out.println(n >> 1);
```

### Binary Representation

```text
20 = 00010100

20 >> 1
= 00001010
= 10
```

### Output

```text
10
```

---

## More Examples

```java
20 >> 1 = 10
20 >> 2 = 5
20 >> 3 = 2
```

---

# Visualization

```text
5 = 00000101

Left Shift (<< 1)

00000101
00001010 = 10

--------------------------------

Right Shift (>> 1)

00000101
00000010 = 2
```

---

# Quick Cheat Sheet

| Operation | Meaning | Result |
|------------|------------|------------|
| `n << 1` | Multiply by 2 | `n × 2` |
| `n << 2` | Multiply by 4 | `n × 4` |
| `n << k` | Multiply by 2ᵏ | `n × 2^k` |
| `n >> 1` | Divide by 2 | `n / 2` |
| `n >> 2` | Divide by 4 | `n / 4` |
| `n >> k` | Divide by 2ᵏ | `n / 2^k` |

---

# Java Program

```java
public class Main {

    public static void main(String[] args) {

        int n = 5;

        System.out.println(n << 1); // 10
        System.out.println(n << 2); // 20

        System.out.println(20 >> 1); // 10
        System.out.println(20 >> 2); // 5
    }
}
```

---

# Time Complexity

```text
Left Shift  (<<) : O(1)
Right Shift (>>) : O(1)
```

Both operations are constant-time bit manipulations.

---

# Interview Tips

✅ `n << k` → Fast multiplication by `2^k`

✅ `n >> k` → Fast division by `2^k`

✅ Used frequently in Bit Manipulation problems

✅ Both operations take `O(1)` time

✅ Useful for optimization in DSA and Competitive Programming

---

# Examples to Remember

```java
5 << 1 = 10
5 << 2 = 20
5 << 3 = 40

20 >> 1 = 10
20 >> 2 = 5
20 >> 3 = 2
```

---

# One-Line Revision

```text
Left Shift  (<<) → Multiply by 2^k
Right Shift (>>) → Divide by 2^k
```

## Binary Powers of 2

 16  8  4  2  1
 0   0  0  0  0

| Decimal | Binary |
|----------|----------|
| 1 | 0001 |
| 2 | 0010 |
| 4 | 0100 |
| 8 | 1000 |
| 16 | 10000 |
| 32 | 100000 |

Remember:

```text
1 << k = 2^k
```

Examples:

```java
1 << 0 = 1
1 << 1 = 2
1 << 2 = 4
1 << 3 = 8
1 << 4 = 16
```

---

# Bit Mask

A Bit Mask is simply:

```java
1 << k
```

Used to access the kth bit.

Examples:

```java
1 << 0 = 0001
1 << 1 = 0010
1 << 2 = 0100
1 << 3 = 1000
```

&  → Check / Clear
|  → Set
^  → Toggle (Flip)
~  → Invert All Bits
# Bitwise Operators — Easy Memory Table

| Operator | Purpose | Memory Trick |
|----------|----------|-------------|
| `&` | Check or Clear a Bit | Keep matching bits |
| `\|` | Set a Bit | Force a bit to `1` |
| `^` | Flip / Toggle a Bit | Change `0↔1` |
| `~` | Flip All Bits | Reverse every bit |

---

# Quick Examples

## 1. Check k-th Bit

```java
(n & (1 << k)) != 0
```

Example:

```text
1010
0010
----
0010
```

Result ≠ 0 → Bit is set.

---

## 2. Clear k-th Bit

```java
n & ~(1 << k)
```

Example:

```text
1010
1101
----
1000
```

The k-th bit becomes `0`.

---

## 3. Set k-th Bit

```java
n | (1 << k)
```

Example:

```text
1000
0010
----
1010
```

The k-th bit becomes `1`.

---

## 4. Toggle k-th Bit

```java
n ^ (1 << k)
```

Example:

```text
1010
0010
----
1000
```

The k-th bit changes from `1 → 0`.

If it was `0`, it would become `1`.

---

## 5. Invert All Bits

```java
~n
```

Example:

```text
1010
↓
0101
```

Every bit is flipped.
n ^ (1 << k)   // Toggle k-th bit
~x             // Equals -(x + 1)

~x = -(x + 1)
~3 = -(3 + 1)
   = -4

n ^ (1 << 0) = 3
~(n ^ (1 << 0) ) = -4
---

# Ultimate Interview Cheat Sheet

```text
&  → Check / Clear
|  → Set
^  → Toggle (Flip)
~  → Invert All Bits
```

---

# One-Line Memory Trick

```text
& → Keep
| → Add
^ → Change
~ → Reverse
```

# Four Most Important Operations

## Check kth Bit

```java
(n & (1 << k)) != 0
```

Meaning:

```text
Bit is ON ?
```

---

## Set kth Bit

```java
n | (1 << k)
```

Meaning:

```text
Turn bit ON
```

---

## Clear kth Bit

```java
n & ~(1 << k)
```

Meaning:

```text
Turn bit OFF
```

---

## Toggle kth Bit

```java
n ^ (1 << k)
```

Meaning:

```text
0 -> 1
1 -> 0
```

---

# XOR Properties (Very Important)

```java
a ^ a = 0
```

```java
a ^ 0 = a
```

```java
a ^ b ^ a = b
```

```java
a ^ b ^ b = a
```

Used in:

- Single Number
- Missing Number
- Swap Numbers

---

# Power of Two

Formula:

```java
(n > 0) && ((n & (n - 1)) == 0)
```

# Check if a Number is a Power of 2

## Formula

```java
(n > 0) && ((n & (n - 1)) == 0)
```

---

## Main Idea

A Power of 2 has **exactly one set bit (1)**.

Examples:

```text
1  = 0001
2  = 0010
4  = 0100
8  = 1000
16 = 10000
32 = 100000
```

Observation:

```text
Power of 2
     ↓
Only one bit is 1
```

---

## Why Does It Work?

When we subtract 1 from a Power of 2:

```text
8  = 1000
7  = 0111
```

Now perform AND:

```text
1000
0111
----
0000
```

Result becomes:

```java
8 & 7 = 0
```

---

## Example 1: n = 8

```text
n     = 1000
n - 1 = 0111
```

```text
1000
0111
----
0000
```

```java
(8 & 7) == 0
```

Output:

```text
true
```

✅ 8 is a Power of 2

---

## Example 2: n = 16

```text
10000
01111
-----
00000
```

Output:

```text
true
```

✅ 16 is a Power of 2

---

## Example 3: n = 10

```text
10 = 1010
 9 = 1001
```

```text
1010
1001
----
1000
```

Result:

```java
(10 & 9) != 0
```

Output:

```text
false
```

❌ 10 is NOT a Power of 2

---

## What Does `n & (n - 1)` Do?

It removes the **rightmost set bit**.

Example:

```text
12 = 1100
11 = 1011
```

```text
1100
1011
----
1000
```

The last `1` is removed.

---

## Why Check `n > 0`?

Without it:

```java
0 & (0 - 1)
```

```text
0 & -1 = 0
```

which would incorrectly return true.

Therefore:

```java
n > 0
```

ensures:

- No zero
- No negative numbers

---

## Java Method

```java
public static boolean isPowerOfTwo(int n) {
    return (n > 0) && ((n & (n - 1)) == 0);
}
```

---

## Time & Space Complexity

| Complexity | Value |
|------------|--------|
| Time | O(1) |
| Space | O(1) |

---

# Interview Cheat Sheet

## Rightmost Set Bit Removal

```java
n & (n - 1)
```

Meaning:

```text
Removes the rightmost set bit
```

Example:

```text
101100
101011
------
101000
```

---

## Power of 2 Check

```java
(n > 0) && ((n & (n - 1)) == 0)
```

Meaning:

```text
Power of 2
    ↓
Only one set bit
    ↓
Remove that bit
    ↓
Becomes 0
```

---

# Memory Trick

```text
Power of 2
     ↓
Only ONE bit is set

n & (n - 1)
     ↓
Removes one set bit

Result = 0
     ↓
Power of 2
```

---

# Quick Revision

```text
Check Power of 2:
(n > 0) && ((n & (n - 1)) == 0)

n & (n - 1)
↓
Removes rightmost set bit

Power of 2
↓
Exactly one set bit
↓
After removal → 0
```

Examples:

```text
1  -> True
2  -> True
4  -> True
8  -> True
16 -> True

3  -> False
5  -> False
10 -> False
```

---

# Brian Kernighan Algorithm

Count set bits efficiently.

```java
int count = 0;

while(n != 0)
{
    n = n & (n - 1);
    count++;
}
```

Time Complexity:

```text
O(Number of Set Bits)
```

Better than checking all 32 bits.

---

# Useful Java Built-ins

## Convert to Binary

```java
Integer.toBinaryString(n)
```

Example:

```java
Integer.toBinaryString(13)
```

Output:

```text
1101
```

---

## Count Set Bits

```java
Integer.bitCount(n)
```

Example:

```java
Integer.bitCount(13)
```

Output:

```text
3
```

---

## Highest Set Bit

```java
Integer.highestOneBit(n)
```

Example:

```java
Integer.highestOneBit(13)
```

Output:

```text
8
```

---

## Lowest Set Bit

```java
Integer.lowestOneBit(n)
```

Example:

```java
Integer.lowestOneBit(12)
```

Output:

```text
4
```

---

# LeetCode Patterns

### Single Number

```java
result ^= num;
```

### Missing Number

```java
xor ^= i ^ nums[i];
```

### Subsets

```java
for(int mask = 0; mask < (1 << n); mask++)
```

### Power of Two

```java
(n & (n - 1)) == 0
```

### Count Set Bits

```java
Integer.bitCount(n)
```

---

# Ultimate Memory Trick

```text
AND (&)  -> CHECK

OR (|)   -> SET

XOR (^)  -> TOGGLE

SHIFT    -> MOVE

n&(n-1)  -> REMOVE RIGHTMOST SET BIT

1<<k     -> CREATE MASK
```

If you memorize only these six lines, you can solve most beginner-to-intermediate bit manipulation questions in Java.
