# Bit Manipulation Cheat Sheet (Must Remember)

# Left Shift (`<<`) and Right Shift (`>>`) in Java

Bitwise shift operators move bits left or right.

---

# 1. Left Shift (`<<`)

Shifts all bits to the left.

## Formula

```java
n << k = n * (2^k)
```

---

## Example

```java
int n = 5;

System.out.println(n << 1);
```

### Binary Representation

```text
5 = 00000101

5 << 1
= 00001010
= 10
```

### Output

```text
10
```

---

## More Examples

```java
5 << 1 = 10
5 << 2 = 20
5 << 3 = 40
```

---

# 2. Right Shift (`>>`)

Shifts all bits to the right.

## Formula

```java
n >> k = n / (2^k)
```

> Integer division is performed.

---

## Example

```java
int n = 20;

System.out.println(n >> 1);
```

### Binary Representation

```text
20 = 00010100

20 >> 1
= 00001010
= 10
```

### Output

```text
10
```

---

## More Examples

```java
20 >> 1 = 10
20 >> 2 = 5
20 >> 3 = 2
```

---

# Visualization

```text
5 = 00000101

Left Shift (<< 1)

00000101
00001010 = 10

--------------------------------

Right Shift (>> 1)

00000101
00000010 = 2
```

---

# Quick Cheat Sheet

| Operation | Meaning | Result |
|------------|------------|------------|
| `n << 1` | Multiply by 2 | `n × 2` |
| `n << 2` | Multiply by 4 | `n × 4` |
| `n << k` | Multiply by 2ᵏ | `n × 2^k` |
| `n >> 1` | Divide by 2 | `n / 2` |
| `n >> 2` | Divide by 4 | `n / 4` |
| `n >> k` | Divide by 2ᵏ | `n / 2^k` |

---

# Java Program

```java
public class Main {

    public static void main(String[] args) {

        int n = 5;

        System.out.println(n << 1); // 10
        System.out.println(n << 2); // 20

        System.out.println(20 >> 1); // 10
        System.out.println(20 >> 2); // 5
    }
}
```

---

# Time Complexity

```text
Left Shift  (<<) : O(1)
Right Shift (>>) : O(1)
```

Both operations are constant-time bit manipulations.

---

# Interview Tips

✅ `n << k` → Fast multiplication by `2^k`

✅ `n >> k` → Fast division by `2^k`

✅ Used frequently in Bit Manipulation problems

✅ Both operations take `O(1)` time

✅ Useful for optimization in DSA and Competitive Programming

---

# Examples to Remember

```java
5 << 1 = 10
5 << 2 = 20
5 << 3 = 40

20 >> 1 = 10
20 >> 2 = 5
20 >> 3 = 2
```

---

# One-Line Revision

```text
Left Shift  (<<) → Multiply by 2^k
Right Shift (>>) → Divide by 2^k
```

## Binary Powers of 2

 16  8  4  2  
 0   0  0  0

| Decimal | Binary |
|----------|----------|
| 1 | 0001 |
| 2 | 0010 |
| 4 | 0100 |
| 8 | 1000 |
| 16 | 10000 |
| 32 | 100000 |

Remember:

```text
1 << k = 2^k
```

Examples:

```java
1 << 0 = 1
1 << 1 = 2
1 << 2 = 4
1 << 3 = 8
1 << 4 = 16
```

---

# Bit Mask

A Bit Mask is simply:

```java
1 << k
```

Used to access the kth bit.

Examples:

```java
1 << 0 = 0001
1 << 1 = 0010
1 << 2 = 0100
1 << 3 = 1000
```

---

# Four Most Important Operations

## Check kth Bit

```java
(n & (1 << k)) != 0
```

Meaning:

```text
Bit is ON ?
```

---

## Set kth Bit

```java
n | (1 << k)
```

Meaning:

```text
Turn bit ON
```

---

## Clear kth Bit

```java
n & ~(1 << k)
```

Meaning:

```text
Turn bit OFF
```

---

## Toggle kth Bit

```java
n ^ (1 << k)
```

Meaning:

```text
0 -> 1
1 -> 0
```

---

# XOR Properties (Very Important)

```java
a ^ a = 0
```

```java
a ^ 0 = a
```

```java
a ^ b ^ a = b
```

```java
a ^ b ^ b = a
```

Used in:

- Single Number
- Missing Number
- Swap Numbers

---

# Power of Two

Formula:

```java
(n > 0) && ((n & (n - 1)) == 0)
```

Examples:

```text
1  -> True
2  -> True
4  -> True
8  -> True
16 -> True

3  -> False
5  -> False
10 -> False
```

---

# Brian Kernighan Algorithm

Count set bits efficiently.

```java
int count = 0;

while(n != 0)
{
    n = n & (n - 1);
    count++;
}
```

Time Complexity:

```text
O(Number of Set Bits)
```

Better than checking all 32 bits.

---

# Useful Java Built-ins

## Convert to Binary

```java
Integer.toBinaryString(n)
```

Example:

```java
Integer.toBinaryString(13)
```

Output:

```text
1101
```

---

## Count Set Bits

```java
Integer.bitCount(n)
```

Example:

```java
Integer.bitCount(13)
```

Output:

```text
3
```

---

## Highest Set Bit

```java
Integer.highestOneBit(n)
```

Example:

```java
Integer.highestOneBit(13)
```

Output:

```text
8
```

---

## Lowest Set Bit

```java
Integer.lowestOneBit(n)
```

Example:

```java
Integer.lowestOneBit(12)
```

Output:

```text
4
```

---

# LeetCode Patterns

### Single Number

```java
result ^= num;
```

### Missing Number

```java
xor ^= i ^ nums[i];
```

### Subsets

```java
for(int mask = 0; mask < (1 << n); mask++)
```

### Power of Two

```java
(n & (n - 1)) == 0
```

### Count Set Bits

```java
Integer.bitCount(n)
```

---

# Ultimate Memory Trick

```text
AND (&)  -> CHECK

OR (|)   -> SET

XOR (^)  -> TOGGLE

SHIFT    -> MOVE

n&(n-1)  -> REMOVE RIGHTMOST SET BIT

1<<k     -> CREATE MASK
```

If you memorize only these six lines, you can solve most beginner-to-intermediate bit manipulation questions in Java.
